{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "module": "nodenext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    /* Strictness — come gli altri due progetti del repository. Era rimasta
       fuori quando qui dentro c'era solo configurazione dichiarativa; da
       quando c'è anche la logica di build (build/), cioè il codice che
       decide se la build si ferma quando deve, non è più un rischio
       confinato. */
    "strict": true
  },
  "include": ["vite.config.ts", "build"]
}
